<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="POO.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css" >
    
    
            
</head>
<body>
    <div class="container" >
        <div class="row">
            <form id="form1" runat="server">
      
                <div class="col-md-12" >
                    <asp:TextBox ID="txtnome" runat="server" CssClass="form-control" >nome</asp:TextBox>
                </div> 
                <div class="clearfix" ></div>
                <div class="col-md-12">
                    <asp:TextBox ID="txtestado" runat="server" CssClass="form-control">estado</asp:TextBox>   
                </div>
                <div class="clearfix" ></div>
                <div class="col-md-12">
                    <asp:TextBox ID="txtpopulacao" runat="server" CssClass="form-control">populacao</asp:TextBox>    
                </div>
                <div class="clearfix" ></div>
                <div class="col-md-12">
                    <asp:TextBox ID="TextBox4" runat="server" CssClass="form-control"></asp:TextBox>   
                </div>
                    
                
   
            </form>
        </div>
    </div>
</body>
</html>
