C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\POO.dll.config
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\POO.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\POO.pdb
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\csc.exe
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\csc.exe.config
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\csc.rsp
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\csi.exe
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\csi.exe.config
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\csi.rsp
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.AppContext.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Collections.Immutable.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Console.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.IO.Compression.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.IO.FileSystem.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.IO.Pipes.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Security.AccessControl.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Security.Claims.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.ValueTuple.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Xml.XPath.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\vbc.exe
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\vbc.exe.config
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\vbc.rsp
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\VBCSCompiler.exe
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\roslyn\VBCSCompiler.exe.config
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\obj\Debug\POO.csprojAssemblyReference.cache
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\obj\Debug\POO.csproj.CoreCompileInputs.cache
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\obj\Debug\POO.csproj.CopyComplete
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\obj\Debug\POO.dll
C:\Users\11701099\Documents\Visual Studio 2017\POO\POO\obj\Debug\POO.pdb
H:\Dev. web\POO\POO\obj\Debug\POO.csprojAssemblyReference.cache
H:\Dev. web\POO\POO\obj\Debug\POO.csproj.CoreCompileInputs.cache
H:\Dev. web\POO\POO\obj\Debug\POO.dll
H:\Dev. web\POO\POO\obj\Debug\POO.pdb
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\POO.dll.config
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\POO.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\POO.pdb
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\csc.exe
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\csc.exe.config
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\csc.rsp
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\csi.exe
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\csi.exe.config
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\csi.rsp
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.AppContext.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Console.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.IO.Compression.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.IO.Pipes.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Security.Claims.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.ValueTuple.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Xml.XPath.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\vbc.exe
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\vbc.exe.config
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\vbc.rsp
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\VBCSCompiler.exe
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\obj\Debug\POO.csprojAssemblyReference.cache
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\obj\Debug\POO.csproj.CoreCompileInputs.cache
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\obj\Debug\POO.csproj.CopyComplete
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\obj\Debug\POO.dll
C:\Users\Brendon\Documents\Visual Studio 2017\POO\POO\obj\Debug\POO.pdb
